<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Triangle Type Checker</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
;

h1{ 
    font-family: 'DM Sans', 'sans serif';
    color: rgb(86, 40, 194);
    text-align: center;
}

p{
    font-family:"Madimi One", sans-serif;
    text-align: center;
}

p1{
    font-family: "Poppins", sans-serif;
    margin-left: 33vh;

}

button{
    color: rgb(30, 82, 82);
    background-color: aqua;
    margin-left: 94vh;
    border-radius: 30vh;
    padding: 1vh;
    border-color:aqua;
    font-family: "Poppins", 'sans serif';
    font-weight: 600;
}

button:hover{
    color: aqua;
    background-color: rgb(30, 82, 82) ;
    border-color: rgb(30, 82, 82);
}


</style>
<script>
function determineTriangle(a, b, c) {
    if (a === b && b === c) {
        window.alert("The triangle is EQUILATERAL.");
    } else if (a === b || a === c || b === c) {
        window.alert("The triangle is ISOSCELES.");
    } else {
        window.alert("The triangle is SCALENE.");
    }
}

function main() {
    var a = prompt("Enter the length of side a:");
    var b = prompt("Enter the length of side b:");
    var c = prompt("Enter the length of side c:");

    // Check if inputs are valid numbers
    if (isNaN(a)) {
        window.alert("You have entered invalid number(s)");
        return;
    }

    if (isNaN(b)) {
        window.alert("You have entered invalid number(s)");
        return;
    }

    if (isNaN(c)) {
        window.alert("You have entered invalid number(s)");
        return;
    }

    determineTriangle(a, b, c);
}
</script>
</head>
<body>
<img src="t1.png" alt="isoceles triangle">

<image src="t2.png" alt="equilateral triangle"
width="300"
height="200"/>

<img src="t3.webp" alt="isoceles triangle"
width="400"/>

<img src="t4.webp" alt="isoceles triangle"
width="200"/>

<img src="t5.webp" alt="isoceles triangle"
width="250"/>

<img src="t6.png" alt="isoceles triangle"
width="300"/>

<img src="t7.png" alt="isoceles triangle"
width="200"/>

<h1>Type of Triangles</h1>
<p>EQUILATERAL - ISOSCELES - SCALENE </p>
<p1>Determine types of triangles here! Just click the button below and enter 3 sides. NOTE: This tool won't work if you enter an invalid number, so watch out for typos!</p>
<button onclick="main()">Check Triangle</button>
</body>
</html>